<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
</head>
<style>
    body, html{
        background-color: rgb(105, 105, 173);
        color: white;
        /* shorthand: font */
        /* font-style: italic normal oblique initial; */
        /* font-variant:normal small-caps inherit initial unset; */
        /* font-weight: 100 - 900 bold bolder normal  lighter ; */
        /* font-size: larger medium small smaller ; */
        /* font-family: Arial, Helvetica, sans-serif; */
        /* EXEMPLO SHORTHAND font: italic small-caps bold 12px/30px Georgia, serif; */
        font: normal 1.5em arial;
    } 
</style>
<body>
    <h1>Olá, Mundo!</h1> 
    
  <script>
//   window.alert('Olá, Mundo!') //windows não é obrigatorio.
//   window.confirm('Esta gostando de JavaScript?') //janela com botao ok ou cancelar
//   var n1 = window.prompt('Digite um número')  //retorna string
//   var n2 = window.prompt('Digite outro número')
//   var soma = (n1 + n2)
//   window.alert('a soma é ' + soma) // resultado nao é soma, pois window.prompt recebe string


//  var n1 = Number.parseInt(window.prompt('Digite um número')) // metodo antigo de conseguir numero
//  var n2 = Number.parseInt(window.prompt('Digite outro número'))// metodo antigo de conseguir numero
    var n1 = Number(window.prompt('Digite um número'))
    var n2 = Number(window.prompt('Digite outro número'))
    soma = n1 + n2 
    window.alert('a soma é ' + (n1 + n2))
    alert(`a soma dos numeros é ${soma}`)
/* formatando strings
var s  = 'Javascript'
'estou aprendento s' //não faz interpolação
'Eu estou aprendendo ' + s // usa concatenção
`Eu estou aprendendo ${s}` // usa template string
*/
  </script>
</body>
</html>
