<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
</head>
<style>
    body, html{
        background-color: rgb(105, 105, 173);
        color: white;
        /* shorthand: font */
        /* font-style: italic normal oblique initial; */
        /* font-variant:normal small-caps inherit initial unset; */
        /* font-weight: 100 - 900 bold bolder normal  lighter ; */
        /* font-size: larger medium small smaller ; */
        /* font-family: Arial, Helvetica, sans-serif; */
        /* EXEMPLO SHORTHAND font: italic small-caps bold 12px/30px Georgia, serif; */
        font: normal 1.5em arial;
    } 
</style>
<body>
    <h1>Olá, Mundo!</h1> 
    
  <script>
  window.alert('Olá, Mundo!') //windows não é obrigatorio.
  window.confirm('Esta gostando de JavaScript?')
  window.prompt('Qual é seu nome?')
  </script>
</body>
</html>